1724517022080	Delete resource 'springbootbemo'
1724517944117	Delete resource 'springboots1'
1724517954453	Delete resource 'springboots1-16'
1724526780747	Delete resource 'springboots1-17'
1724526788605	Delete resource 'springboots1-16'
1724527198614	Delete resource 'springbootfirst'
1724527302234	Delete resource 'Springboot2'
1724528134931	Delete resource 'springboot'
1724528471637	Delete resource 'AKhileshboot'
1724528892895	Delete resource 'Boots'
1724532929121	Delete resource 'hello'
1724537143259	Delete resource 'hello-13'
1724539086842	Delete resource 'webproject'
